[colors]
background = #80282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #BF94E4
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/polybar1]
width = 100%
height = 24pt
radius = 4
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = RalewaySemiBold:size=10;4
font-1 = FontAwesome6Brands:style=Regular:size=10;4
font-2 = FontAwesome6Free:style=Solid:size=10;4
# modules-left = xworkspaces xwindow i3
modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date testmodule
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
# override-redirect = true
# wm-restack = i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
; Default: false
show-urgent = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = false
; Wrap around when reaching the first/last workspace
wrapping-scroll = false
; Set the scroll cycle direction 
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "1; Browser"
ws-icon-1 = "2; Spotify"
ws-icon-2 = "3; Discord"
ws-icon-3 = "4; Visual Studio Code"
ws-icon-4 = "5; Terminal"
ws-icon-default = ""
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = "%icon% %index%"
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 5
label-separator-foreground = #ffb52a

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 600
mount-0 = /
label-mounted = " (%mountpoint%) %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume = <label-volume>
label-volume = "%percentage%%"
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = " %layout%"
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "%{F#BF94E4}%ifname%%{F#707880} disconnected"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %{F#BF94E4}%ifname%%{F-} %essid% %{F#32CD32}%local_ip%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " %{F#BF94E4}%ifname%%{F-} %{F#32CD32}%local_ip%"

[module/date]
type = internal/date
interval = 1
date = %a, %b %d %I:%M
date-alt = %m/%d/%Y %I:%M:%S %p %Z %z
label = " %{F#E0A445}%date%"

[module/testmodule]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = ""
label-open-foreground = ${colors.secondary}
label-close = "cancel"
label-close-foreground = ${colors.secondary}
label-separator = |
# label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = " reboot"
menu-0-0-exec = shutdown -r now
menu-0-1 = " power off"
menu-0-1-exec = shutdown -h now

# [module/testmodule]
# type = custom/script
# exec = echo "%{A1:rofi -show power-menu -modi power-menu:./$HOME/.local/bin/rofi-power-menu:}  %{A}"
# format-background = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
